spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch?useSSL=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
