H|01052019
L|CPS_1234_000001|01042019|30042019|01052019|62359876314
S|CPC_1234_000001|1|Number of Transactions||2
S|CPC_1234_000001|2|Transaction Value|ZAR|8.00
S|CPC_1234_000001|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000001|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000001|1|VAT|ZAR|1.28|16
X|CPC_1234_000001|2|WHT|ZAR|0.40|5
G|CPC_1234_000001|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000001|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000001|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000001|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000002|01042019|30042019|01052019|62359876314
S|CPC_1234_000002|1|Number of Transactions||2
S|CPC_1234_000002|2|Transaction Value|ZAR|8.00
S|CPC_1234_000002|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000002|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000002|1|VAT|ZAR|1.28|16
X|CPC_1234_000002|2|WHT|ZAR|0.40|5
G|CPC_1234_000002|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000002|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000002|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000002|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000003|01042019|30042019|01052019|62359876314
S|CPC_1234_000003|1|Number of Transactions||2
S|CPC_1234_000003|2|Transaction Value|ZAR|8.00
S|CPC_1234_000003|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000003|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000003|1|VAT|ZAR|1.28|16
X|CPC_1234_000003|2|WHT|ZAR|0.40|5
G|CPC_1234_000003|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000003|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000003|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000003|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000004|01042019|30042019|01052019|62359876314
S|CPC_1234_000004|1|Number of Transactions||2
S|CPC_1234_000004|2|Transaction Value|ZAR|8.00
S|CPC_1234_000004|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000004|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000004|1|VAT|ZAR|1.28|16
X|CPC_1234_000004|2|WHT|ZAR|0.40|5
G|CPC_1234_000004|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000004|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000004|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000004|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000001|01042019|30042019|01052019|62359876314
S|CPC_1234_000001|1|Number of Transactions||2
S|CPC_1234_000001|2|Transaction Value|ZAR|8.00
S|CPC_1234_000001|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000001|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000001|1|VAT|ZAR|1.28|16
X|CPC_1234_000001|2|WHT|ZAR|0.40|5
G|CPC_1234_000001|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000001|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000001|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000001|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000002|01042019|30042019|01052019|62359876314
S|CPC_1234_000002|1|Number of Transactions||2
S|CPC_1234_000002|2|Transaction Value|ZAR|8.00
S|CPC_1234_000002|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000002|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000002|1|VAT|ZAR|1.28|16
X|CPC_1234_000002|2|WHT|ZAR|0.40|5
G|CPC_1234_000002|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000002|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000002|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000002|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000003|01042019|30042019|01052019|62359876314
S|CPC_1234_000003|1|Number of Transactions||2
S|CPC_1234_000003|2|Transaction Value|ZAR|8.00
S|CPC_1234_000003|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000003|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000003|1|VAT|ZAR|1.28|16
X|CPC_1234_000003|2|WHT|ZAR|0.40|5
G|CPC_1234_000003|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000003|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000003|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000003|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
L|CPS_1234_000004|01042019|30042019|01052019|62359876314
S|CPC_1234_000004|1|Number of Transactions||2
S|CPC_1234_000004|2|Transaction Value|ZAR|8.00
S|CPC_1234_000004|3|Commission Exc Tax|ZAR|6000.00
S|CPC_1234_000004|4|Commission Incl Tax|ZAR|9.68
X|CPC_1234_000004|1|VAT|ZAR|1.28|16
X|CPC_1234_000004|2|WHT|ZAR|0.40|5
G|CPC_1234_000004|1|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|4|ZAR|2500.00
G|CPC_1234_000004|2|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|4|ZAR|3500.00
D|CPC_1234_000004|1|01042019|SC200|Cash Withdrawal|UT10032|E-Wallet Cash Withdrawal Via CashPlus Commission|ZAR|2500.00|ZAR|4.50
D|CPC_1234_000004|2|13042019|SC200|Cash Withdrawal|UT10030|Cash Withdrawal Via CashPlus Commission|ZAR|3500.00|ZAR|3.50
T|8